TOKEN = MTIxNDg3Mzc2NTk5ODEwODcwMg.G9nNNb.L7eZFLIUsBPc0KybkoLXVetYNJzFXXudutnoz0

1 = 🤣ахахаха, у тебя писька еще не выросла, чтобы на эту кнопку нажимать!🤡
2 = 🤡! Зачилься дружочек. Если будешь спамить, тебя быстро отсюда выгонят!
3 = попытался закончить аукцион, а прав то у него нет 🤷🏼‍♂️