TOKEN = MTIxNDg3Mzc2NTk5ODEwODcwMg.GT_r27.uwYWNOKyx-7sh0SThOn6qPV_g7p3zT_ywmaOM4

1 = 🤣ахахаха, у тебя писька еще не выросла, чтобы на эту кнопку нажимать!🤡
2 = 🤡! Зачилься дружочек. Если будешь спамить, тебя быстро отсюда выгонят!
3 = попытался закончить аукцион, а прав то у него нет 🤷🏼‍♂️